thread 1
inbox
thread i
thread 1
mes @dkroni Assalto é usar windows, playboy
m @dkroni sei lá qual a pira do rapaz, rebaixando carro e chupando mangueira de fumaça
thread 1
m @dkroni sei lá qual a pira do rapaz, rebaixando carro e chupando mangueira de fumaça
m @dkroni sei la qual a pira do rapaz, rebaixando carro e chupando mangueira de fumaça
m @dkroni sei la qual a pira do rapaz, rebaixando carro e chupando mangueira de fumaca
m @dkroni tá perdido mesmo
m @dkroni ta perdidao
t Is there a good Linux course on Udemy?
m @dkroni ta mesmo
h messages
mes @dkroni nah, eu que tava fazendo cagada
t Accepting indications on a good #linux course on @Udemy
h tweet
h[A
h tweets
h stream
h
h list
h
theme monokai
h stream
h friends_and_followers
ls fl
h friends_and_followers
mes @dkroni se rolar de marcar com o Lautério, vai confirmar presença?
t Mutt helped me to clean 6000+ emails in minutes. What an amazing tool!
h tweets
rt 2
mesmes @dkroni mesma coisa que eu pensei...
mes @dkroni mesma coisa que eu pensei...
mes @dkroni 
mes @dkroni se não tiver macaco eu não vou
open 2
show image 2
open 6
show image 6
mes @dkroni e esse tweetdeck?
?
switch mine
