thread 1
inbox
thread i
thread 1
mes @dkroni Assalto é usar windows, playboy
m @dkroni sei lá qual a pira do rapaz, rebaixando carro e chupando mangueira de fumaça
thread 1
m @dkroni sei lá qual a pira do rapaz, rebaixando carro e chupando mangueira de fumaça
m @dkroni sei la qual a pira do rapaz, rebaixando carro e chupando mangueira de fumaça
m @dkroni sei la qual a pira do rapaz, rebaixando carro e chupando mangueira de fumaca
m @dkroni tá perdido mesmo
m @dkroni ta perdidao
t Is there a good Linux course on Udemy?
m @dkroni ta mesmo
h messages
mes @dkroni nah, eu que tava fazendo cagada
t Accepting indications on a good #linux course on @Udemy
h tweet
h[A
h tweets
h stream
h
h list
h
theme monokai
h stream
h friends_and_followers
ls fl
h friends_and_followers
mes @dkroni se rolar de marcar com o Lautério, vai confirmar presença?
t Mutt helped me to clean 6000+ emails in minutes. What an amazing tool!
h tweets
rt 2
mesmes @dkroni mesma coisa que eu pensei...
mes @dkroni mesma coisa que eu pensei...
mes @dkroni 
mes @dkroni se não tiver macaco eu não vou
open 2
show image 2
open 6
show image 6
mes @dkroni e esse tweetdeck?
?
switch mine
inbox
thread 1
mes @dkroni nada não
switch stream
switch mine
inbox
thread 1
Coisas boas? Até hoje não entendo porque ralhos você colocou o nome do bluetooth do Felipe como 'Berbagol'
mes @dkroni Coisas boas? Até hoje não entendo porque ralhos você colocou o nome do bluetooth do Felipe como 'Berbagol'
mes @dkroni esse é o tipo de coisa que tira o sossego do cara
mes @dkroni memoria doida
mes @dkroni passei 6 anos pensando que isso era algo obsceno
mes @dkroni e que eu era inocente demais pra entender
mes @dkroni acho que já tinha me contado o que significava antes, mas a memória bloqueia
mes @dkroni o poder da dúvida acumulada ao longo dos anos é mais forte
t anyone knows how to make money?
mes @dkroni orra, lembro sim
mes @dkroni altos atalhos de teclado guardados com carinho na memória
mes @dkroni issaê dorme cedo viado
